 /* Custom CSS styles */
 #map {
     height: 100vh;
     width: 100%;
 }

 .lalval {
     font-size: 12px;
     font-weight: 500;
 }

 .card-header {
     background-color: #b32400;
     text-align: center;
     color: white;
     font-size: 15px;
     width: 100%;
     margin: 20px;
     margin-top: 0;
 }

 .custom-div-icon {

     color: rgb(5, 0, 0);
     text-align: center;
     width: 15x;
     height: 15px;
     line-height: 24px;
     font-size: 10px;
 }

 .tab-content {
     margin-top: 20px;
 }

 .table-mis {
     position: relative;
     width: 100% !important;
 }

 @keyframes scroll {
     from {
         transform: translateX(-100%);
     }

     to {
         transform: translateX(0);
     }
 }

 .scroll-animation {
     animation: scroll 2s forwards;
     /* Adjust the duration as needed */
 }

 #divchildcontainer {
     width: 100%;
 }

 #AlZn {
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
 }

 #AlZn th {
     background: #0066cc !important;
     color: white;
     font-size: 14px;
 }

 #AlZn td {
     color: #000;
     font-size: 14px;
 }

 .ms-4 {
     margin-left: 4px !important;
 }

 #AlZn_wrapper .dataTables_filter input {
     margin-left: 0.5em;
 }

 .header-bar {
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
     background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
     margin-bottom: 5px;
     font-size: 1rem;
     font-weight: 600;
     color: #fff;
     height: 50px;
     width: 100vw;
 }

 span.dot {
     height: 12px;
     width: 12px;
     border-radius: 50%;
     margin-left: 10px;
     margin-right: 5px;
     display: inline-block;
 }

 .font-weight-bold {
     font-weight: 500 !important;
 }

 .rmrk {
     background: #fff;
     padding: 4px;
     color: #000;
     font-weight: 500;
     font-size: 12px;
     border-top: 1px solid #fff;
     border-bottom: 1px solid #fff;
     margin-top: 10px;
     border-radius: 5px;
 }

 .nav-tabs .nav-item {
     margin-bottom: -1px;
 }

 .nav-tabs .nav-link {
     border: 1px solid #ddd;
     border-radius: 10px 10px 0 0;
     padding: 10px 20px;
     color: #007bff;
     transition: background-color 0.3s, color 0.3s;
 }

 /* Active and hover states for tabs */
 .nav-tabs .nav-link.active {
     background-color: #007bff;
     color: #fff;
     border-bottom-color: transparent;
 }

 .p-header {
     padding: 10px;
     margin-left: 20px;
 }

 #crislog {
     height: 32px;
     margin-top: 9px;
     float: right;
     margin-right: 20px;
 }

 #map-header {
     background: #fff;
     padding: 10px;
     color: #000;
     font-weight: 500;
     font-size: 13px;
     text-align: center;
 }

 .div-scroll {
     max-height: 500px;
     overflow-y: scroll;
 }


 #comdta {
     text-align: center;
     border-radius: 10px;
 }



 .nav-custom {
     text-align: center;
     border-radius: 10px;
 }

 .nav-li-custom {
     width: 45%;
     margin: 5px;
 }

 span.lbl {
    font-size: 0.9rem;
}
span.val {
    font-weight: 600 !important;
    color: #000 !important;
    margin-left: 5px !important;
    font-size: 0.9rem;
}
.nr-rmrk {
    text-wrap: pretty;
    background: #f2f2f2;
    padding: 8px !important;
    font-weight: 600;
    max-height: 250px;
    overflow-y: scroll;
    border-radius: 0px;
    border-bottom: 2px solid #b32400;
    border-top: 1px solid #b32400;
    font-size: 13px;
    white-space: pre-wrap !important;
    width:52vw;
    color:#000;
}
.nr-link
{
    font-weight:500;
    cursor:pointer;
    color:#0875bb !important;
}
.nr-link:hover
{
    color:#b32400 !important;
}
.popup-table
{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}
.popup-table td
{
   padding:5px;
   color:#000;
  font-weight:500;
}
.resn-head
{
	font-weight:600;
	color:#000;
	text-decoration:underline;
}